<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <h1>I Am Choupette</h1>
  <h2>Model. Muse. Cat.</h2>
  <nav class="top-nav">
  <a href="index.html">About Me</a> | <a href="portfolio.html">Portfolio</a>
  </nav>
  <hr>
  <div class="featured-image">
  <img src="images/choupette-vuitton-fb-fb.jpg" alt="Choupette in a Louis Vuitton Bag">
  </div>
  <h3>My Work</h3>
  <p>
   When not being tended to by my two maids or updating Twitter and Instagram, I live to inspire. A kitten’s work is never done...
  </p>
  <ul>
    <li> <span class="job-title">Model</span>, <span class="company">Freelance</span>, <span class="dates">2012-Present</span></li>
    <p>
    I have worked with the world’s finest photographer and some ok at models at titles including V Magazine, Vogue UK, 2015 Opel Corsa Car Calendar, Vogue Brazil. A complete list of modeling work can be found <a href="https://models.com/people/choupette-lagerfeld">here.</a>
    </p>
    <div class="portfolio-photo">
      <img src="images/Choupette-Opel-Corsa-Lagerfe_3068695a.jpg" alt="Choupette Opel Corsa Calendar">
    </div>
    <li> <span class="job-title">Muse</span>, <span class="company">Exclusive to Karl Lagerfeld</span>, <span class="dates">2011-Present</span></li>
    <p>
      What can I say? I have been the inspiration for handbags, T-shirts, <a href="http://wwd.com/fashion-news/fashion-scoops/karl-lagerfeld-teams-with-steiff-on-choupette-plush-toy-10775281/">stuffed animals</a>, and numerous luxury goods.
    </p>
    <div class="portfolio-photo">
      <img src="images/choupette-karl-lagerfeld-travel-bag.jpg" alt="Choupette travel bag">
    </div>
    <li> <span class="job-title">Cat</span>, <span class="company">Freelance</span>, <span class="dates">2011-Present</span></li>
    <p>
      From Karl “Daddy” Lagerfeld: "She is like a kept woman. She has a strong personality. She has lunch and dinner with me on the table, with her own food. She doesn't touch my food. She doesn't want to eat on the floor. She sleeps under a pillow and she even knows how to use an iPad."
    </p>
    <div class="portfolio-photo">
      <img src="images/harpersbazaar-karl-lagerfeld-choupette-cover-jpg-9617347.jpg" alt="Choupette And Karl Lagerfeld">
    </div>
  </ul>
  <hr>
  <footer>
     <span class="footer-text">Follow Choupette:</span> <a href="https://www.instagram.com/choupettesdiary/">Instagram</a> <a href="https://twitter.com/ChoupettesDiary">Twitter</a> <a href="https://www.facebook.com/MademoiselleChoupetteLagerfeld/">Facebook</a>
  </footer>


</body>
</html>