<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Emma's Resume</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

  <header>
    <h1 class="header--headline">My Qualifications</h1>
  </header>

<hr class="main-body--hr__top">

<div class="main-body">

  <article>
    <img class="main-body__portrait" src="images/emma-resume.png">
    <p class="main-body__copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a justo et libero blandit commodo in sed eros. Curabitur sed nisi quis nibh ullamcorper luctus sit amet mattis elit. Nam vitae tincidunt arcu, ac tempus diam. Donec cursus vehicula eleifend. Proin non aliquet orci. Morbi euismod mi vitae lectus rutrum, at aliquam nisi facilisis. Sed facilisis pellentesque massa, fermentum dictum diam semper rhoncus. Nam rutrum pretium dui in vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vehicula ipsum non eleifend pellentesque. Nulla cursus magna nec nulla viverra pretium. Ut quis tempor eros. Etiam nunc massa, interdum et tincidunt id, posuere eu felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    </p>
  </article>

<hr class="main-body--hr__copy-border">

  <div class="resume--list">
    <ul>
      <li>
        <h3 class="resume--list__subhed">La La Land</h3>
        <p class="resume--list__copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a justo et libero blandit commodo in sed eros. 
        </p>
      </li>
      <li>
        <h3 class="resume--list__subhed">Okay Movie</h3>
        <p class="resume--list__copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a justo et libero blandit commodo in sed eros. 
        </p>
      </li>
      <li >
        <h3 class="resume--list__subhed">Terrible Movie</h3>
        <p class="resume--list__copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a justo et libero blandit commodo in sed eros. 
        </p>
      </li>
      </ul>
    </div class="resume--list">

</div>

<hr class=hr--style>


<nav class="footer--nav">
  <li><a href=index.html>Bio</a></li>
  <li><a href=#>Resume</a></li>
  <li><a href="http://www.imdb.com/name/nm1297015/">IMDB</a></li>
</nav>

</body>

</html>